plugins {
    id 'java'
    id 'application'
}

group 'grup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'grup.Main'
}

jar{
    manifest{
        attributes('Main-class':'grup.Main')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it: zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group:'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

test {
    useJUnitPlatform()
}

