plugins {
    id 'java'
    id 'application'
}

group 'grup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'grup.Main'
}

jar{
    duplicatesStrategy (DuplicatesStrategy.EXCLUDE)
    manifest{
        attributes('Main-class':'grup.Main')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it: zipTree(it) }
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}

